* {
    margin: 0;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
}


.App {
    min-height: 100vh;
    width: 120vh;
    max-width: 1900px;
    margin: 0rem auto;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #f6f6f6;
}

.nav-logo-container img {
    width: 180px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
}

.navbar-menu-container {
    display: none;
}

.navbar-links-container a {
    margin-right: 3rem;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

.primary-button {
    padding: 0.9rem 1.75rem;
    background-color: rgb(126, 209, 101);
    color: white;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    width: 150px;
}

.navbar-cart-icon {
    font-size: 1.15rem;
}


.primary-button:hover {
    background-color: #fe9e0d;
}

.navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
}

.home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
}

.home-banner-image-container {
    position: absolute;
    top: -100px;
    right: -170px;
    z-index: -2;
    max-width: 700px;
}

.home-section-image-container {
    flex: 0.9;
    margin-right: 1rem;
}


.home-image-section img {
    max-width: 500px;
    flex: 1;
  }


.home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-text-section img {
    width: 150px;
}


.primary-heading {
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: #4c4c4c;
    max-width: 600px;
}

.primary-text {
    font-size: clamp(1rem, 3vw, 1rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
}

.secondary-button {
    padding: 1rem 2rem;
    background-color: rgb(126, 209, 101);
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.secondary-button:hover {
    background-color: #fe9e0d;
}

.about-section-container {
    margin-top: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section-image-container {
    flex: 0.9;
    margin-right: 1rem;
}

.about-background-image-container img {
    width: 500px;
}


.primary-subheading {
    font-weight: 700;
    color: #b48b4d;
    font-size: 1.15rem;
}

.about-buttons-container {
    margin-top: 2rem;
    display: flex;
}

.watch-video-button {
    margin-left: 2rem;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: #484848;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-video-button svg {
    font-size: 3rem;
    margin-right: 1rem;
}


.work-section-wrapper {
    margin-top: 2rem;
}

.work-section-top p {
    max-width: 600px !important;
}

.work-section-top h1 {
    max-width: 700px !important;
}

.work-section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.work-section-info {
    width: 290px;
    min-height: 350px;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
}

.work-section-info h2 {
    margin: 1rem 0rem;
}

.work-section-bottom {
    display: flex;
    justify-content: space-evenly;

}

.work-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
}


.testimonial-section-wrapper {
    margin-top: 3rem;
    width: 100%;
}

.testimonial-section {
    margin-top: 15rem;
    background-color: white;
    padding: 1.5rem 2rem;
    /* justify-content: center;
    align-items: center; */
    border-radius: 2rem;
}


.testimonials-review-container {
    margin-bottom: 15px;
    margin-right: 10px;
    background-color: #f3c177;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
    height: 180px;

}


.testimonial-section {
    margin: 2rem;
}

.testimonial-section img {
    width: 50px;
}

.testimonial-section p {
    font-weight: 600;
    color: #515151;
    font-size: 1rem;
}


.testimonials-review-container svg {
    font-size: 1.5rem;
    color: rgb(46, 126, 22);
}

.testimonial-section h2 {
    font-size: 1rem;
}


.contact-page-wrapper h1 {
    max-width: 900px !important;
}

.contact-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;

}

.contact-form-container {
    background-color: white;
    max-width: 700px;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 5rem;
}

.contact-form-container input {
    margin-left: 3rem;
    width: 75%;
}
.contact-form-container button {
    margin-left: 5rem;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    margin-top: 3rem;
}

.gallery img {
    width: 30rem;
    height: 30rem;
    border-radius: 5px;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background: transparent;
    border: none;
    color: #333;
    z-index: 1
}

.btn-left {
   margin-right: 35rem;
   top: 50%;
   transform: translateY(-50%);
   color: rgb(46, 126, 22);
   font-size: 3rem;
}

.btn-right {
    margin-left: 35rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(46, 126, 22);
    font-size: 3rem;
}



.questions {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.footer-wrapper {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.footer-logo-container {
    max-width: 110px;
}

.footer-logo-container img {
    width: 150px; 
}


.footer-section-two {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.footer-section-columns {
    display: flex;
    flex-direction: column;
    min-width: 190px;
}

.footer-section-columns span {
    justify-content: space-evenly;
    margin-top: 0.25rem;
    margin-left: 0.25rem;
    font-weight: 600;
    color: #4c4c4c;
    cursor: pointer;
}

.one {
    margin-left: 5rem;
}

.two {
    margin-left: 1rem;
}

.three {
    margin-left: 5rem;
}

.social-icons {
    align-items: center;
    margin-top: 1rem;
}

.social-icons svg {
    font-size: 1.5rem;
    margin-right: 1.25rem;
    color: #585858;
}



@media (max-width: 1000px) {
    .navbar-links-container a {
        margin-right: 1rem;
        font-size: 1rem;
    }

    .primary-button {
        font-size: 1rem;
    }
}


@media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section,
    .about-section-image-container {
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    .contact-form-container {
      padding: 0.5rem !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem !important;
    }
    .contact-form-container input {
      font-size: 1rem !important;
      max-width: 100%;
      padding: 0.5rem 1rem !important;
      margin-bottom: 0.8rem !important;
      text-align: center;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
    .App {
      max-width: 95vw;
    }
  }
  
  @media (max-width: 600px) {
  }